<!DOCTYPE html>
<html>
	<head>
		<title>Noughts & Crosses</title>
		<style type="text/css">
			* {
				font-family: Arial, Verdana, sans-serif;
				color: #ffffff;
				text-align: center;}
			body {
				width: 90%;
				margin: 0 auto;
				background-color:#DCD0C0;}
			#content {
				float: right;
				overflow: auto;}
			
			.column1, .column2, .column3 {
				width: 46%;
				float: left;
				box-shadow: 5px 5px 5px #888888;
				margin: 2%;}
			.column3 {
				margin-right: 0%;}
			li {
				display: inline;
				padding: 0.5em;}
			#nav, #footer {
				background-color: #373737;
				box-shadow: 5px 5px 5px #888888;
				padding: 0.5em 0;}
			#feature, .article {
				height: 33em;
				margin-bottom: 2em;
				box-shadow: 5px 5px 5px #888888;
				background-color: #373737;}
			
		</style>
	</head>
	<body>
		<div id="header">
			<h1 style="color:#373737; font-weight: bold;"> Noughts & Crosses </h1>
			
			<p id="display" style="color:#373737; font-weight: bold;"></p>
			</body>
			
			<div id="nav">
				<ul>
					<li><a href="index.html">Homepage</a></li>
					<li><a href="game.html">Noughts and Crosses</a></li>
					<li><a href="about.html">About</a></li>
				</ul>
			</div>
		</div>
		<div class="article column2">
				<p><strong>About:</strong></p>
				<form action="jw153259@truro-penwith.ac.uk" method="post">
			
				<p> To play the Noughts and Crosses game you will need to go in room 106 in the smeaton building. location highlighted on the map embedded on this page. this is becasue the game utilizes the lights in this room. </p>
				<p><strong>How to play:</strong></p>
				<p>To play you will need to access the "Noughts and Crosses" tab on the navigation bar, from here you will have the game sitting infront of you in the center of the screen."</p>
				<p>You will need to players to play the game where you each take turns untill one player achives 3 Noughts or Crosses in a row. Player 1 will click a square once and the table will display a "X" and Player2 will click twice which will display a "O" in the table</p>
				<p>Once the game is over you are able to click "Play Agaon" to restart the game or simply refresh the page</p>
			</div>
		</div>
				
			<div class="article column1">
				<p><strong>Where to play:</strong></p>	
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2544.557168350173!2d-4.142645184525704!3d50.37481127946499!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x486c934b1a588e11%3A0xfdabd807b3c034b1!2sSmeaton%20Building!5e0!3m2!1sen!2suk!4v1578345649823!5m2!1sen!2suk" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
			</div> <!-- Link which embeds the map to the webpage-->
		</div>
		
		
		
		
	</body>
</html>
