<!DOCTYPE html>
<html>
	<head>
		<title> Noughts & Crosses </title>
		<style type="text/css">
			* {
				font-family: Arial, Verdana, sans-serif;
				color: #ffffff;
				text-align: center;}
			body {
				width: 90%;
				margin: 0 auto;
				background-color:#DCD0C0;}
			#content {
				padding: center}
				
			#nav, #feature, #footer {
				margin: 1%;}
			.column1, .column2, .column3 {
				width: 31.3%;
				float: left;
				box-shadow: 5px 5px 5px #888888;
				margin: 1%;}
			.column3 {
				margin-right: 0%;}
			li {
				display: inline;
				padding: 0.5em;}
			#nav, #footer {
				background-color: #373737;
				box-shadow: 5px 5px 5px #888888;
				padding: 0.5em 0;}
			#feature {
				height: 50em;
				box-shadow: 5px 5px 5px #888888;
				background-color: #373737;} -->
			#gameTable {
				font-weight: bold;
				width: 50%;
				margin-left:auto;
				margin-right:auto;
				}

			
				
			<!--#feature{border: 1px; height; 7em;}
				td {height: 150px; width: 150px; font-size: 100px ;border: 1px solid black; text-align: center}
				.thetable{margin: 10%}
				<!--Internal CSS -->
		</style>
	</head>
	<body>
	
		<div id="header">
		<h1 style="color:#373737; font-weight: bold;"> Noughts & Crosses </h1>

<p id="display" style="color:#373737; font-weight: bold;"></p>
			<script src="welcome-if-script.js"></script>
			</body>
		
			<div id="nav">
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="game.html">Noughts & Crosses</a></li>
					<li><a href="about.html">About</a></li>
					
				</ul> <!--List of links to the other webpages. -->
			</div>
		</div>
		
		<div id="content"> 
			<div id="feature">
				<!-- APi for Noughts and Crosses game inspired form shorturl.at/qNX46-->
				<p>
						<!DOCTYPE html>
						<html lang="en" dir="ltr">
						  <head>
							<meta charset="utf-8">
							<title></title>
								</head>
									<body>
									
									
										<div class="jumbotron">
											<hr class="my-4">
											<a id="clear" href="#"class="btn btn-primary btn-lg" role="button">Play Again</a>
										
											
											<div id="gameTable" >
												<div class="thetable" >

												  <table id="maintable">
													<tr>
													  <td></td>
													  <td></td>
													  <td></td>
													</tr>
													<tr>
													  <td></td>
													  <td></td>
													  <td></td>
													</tr>
													<tr>
													  <td></td>
													  <td></td>
													  <td></td>
													</tr>
												  </table>

												</div>
											</div>
										</div>
									


							  </body>
							  <script src="noughts_crosses.js"></script>
							  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
							  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
							  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
							</html>
							
							
				</div>
										
				</p>	
										
			</div>
			
		<!--could not get the lights to work as intended -->
		</div>
		<div id="footer">
			<p>&copy; Noughts & Crosses Game</p>
		</div>
	</body>
</html>
