<!DOCTYPE html>
<html>
	<head>
		<title> About </title>
		<style type="text/css">
		
			* {
				font-family: Arial, Verdana, sans-serif;
				color: #FFFFFF;
				text-align: center;}
			body {
				width: 90%;
				margin: 0 auto;
				background-color:#DCD0C0;}
			#content {
				overflow: auto;}
			#nav, #feature, #footer {
				margin: 1%;}
			.column1, .column2, .column3 {
				width: 31.3%;
				float: left;
				box-shadow: 5px 5px 5px #888888;
				margin: 1%;}
			.column3 {
				margin-right: 0%;}
			li {
				display: inline;
				padding: 0.5em;}
			#nav, #footer {
				background-color: #373737;
				box-shadow: 5px 5px 5px #888888;
				padding: 0.5em 0;}
			#feature, .article {
				height: 22em;
				margin-bottom: 5px;
				box-shadow: 5px 5px 5px #888888;
				background-color: 	#373737;}
			<!--The code abve is internal CSS which designs the website itself--> 	
				
		</style>
	</head>
	<body>
		<div id="header">
			<link rel="stylesheet" href="stylesheet.css" type="text/css" /> <!-- Loads in the style sheet-->
				<h1 style="color:#373737; font-weight: bold;">Noughts & Crosses</h1>
				
			<body>
			
				<p id="display" style="color:#373737; font-weight: bold;"></p>
				<script src="welcome-if-script.js"></script> <!--Loads in the JavaScript for the welcome message -->
				
				</body>
			
					<div id="nav">
						<ul>
							<li><a href="index.html">Home</a></li>
							<li><a href="game.html">Noughts & Crosses</a></li>
							<li><a href="about.html">About</a></li>
						</ul> <!--A list for the links to each page -->
					</div>
				
				<div class="article column1">
					<p><strong>Websites Goal:</strong></p>
					<p>The goal of this website is to allow users play an interactive game of Noughts & Crosses. it does this by having the game implemented on the website, in the "Noughts & Crosses" webpage. a map is also in use on the "About" page to ensure the user knows where to play the game to take full advantage of the hue lights in this room which play a role in the game.</p>
					

				</div>
				
				<div class="article column2">
				
					<img src="NandC.gif" style="width:350px;height:350px;">	
				
				
				</div>
				
				<div class="article column3">
				<p><strong>Lights Key</strong></p>
				
			    </p>The Lights will turn red when its Player 1s turn and will turn tellow when its Player 2s turn. when the game is over the lights will flash with the colour corosponding to the winning player.</P>
				
				</div>
			</div> <!--Div sections of areas for the webpage to make the layout more understandable-->
	</body>
</html>
